/*

	
=========================================================== ADMINISTRATION ====================================================

	first Responder kit																					https://www.brentozar.com/blog/page/34/
	Splitting Up Your Work in Chunks - Erland Sommarskog												https://www.youtube.com/watch?v=fb_3tP435ZA&list=PLoGAcXKPcRva915OeutOXOtFKN19WSL4I&index=76
	Reworking Indexes to Support an Evolving Application: Courtney Woolum 								https://youtu.be/RBhfyuXfWQ0


================================================================ ANALYSIS ===============================================

	Advanced SQL Tutorial																				https://www.youtube.com/watch?v=vDMehWw11wI&list=PLMT-ZFEXpkZ23IH4toeB1WDGzi8djjGps
	Approach to Complex SQL Queries																		https://www.youtube.com/watch?v=Vy8NRI24aXg
	How to analyze SQL server stack dumps																https://www.pythian.com/blog/technical-track/analyze-sql-server-stack-dumps
	Intro to Microsoft Fabric - Data analytics for the era of AI: Javier Villegas                       https://youtu.be/TuZaSYa4GOY
	Data Warehouses in Microsoft Fabric: Rajendra Ongole												https://youtu.be/SYBFvwJl0Wg

=========================================================== SECURITY =============================================================

	Defending Your SQL Server: Strategies against Ransomware: Jeff Iannucci 							https://youtu.be/E4UwC0_Ue1Y




================================================================ AZURE SQL =================================================================

	Migrate SQL Server to Azure SQL Database 																https://learn.microsoft.com/en-us/credentials/applied-skills/migrate-sql-workloads-azure-sql-database/


=========================================================== BEST PRACTICES =================================================================

	Best Practices for SQL Server on VMware - Distilled - Anthony Nocentino's Blog							- https://www.nocentino.com/posts/2021-09-27-sqlserver-vms-best-practices/
	SQL Server on Physical Machine Best Practices															- https://www.nocentino.com/posts/2021-10-12-sqlserver-physical-bestpractices/


========================================================================== 	PRODUCTIVITY ===========================================================
	
Preventing and Addressing DBA Burnout in Your Team - PASS Data Community Summit					https://passdatacommunitysummit.com/video-library/preventing-and-addressing-dba-burnout-in-your-team/	





*/


